/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: white;
    color: #333;
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    background: #f5f5f5;
    height: 60px;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
}

.options {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 15px;
}

.options li a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.options li a:hover {
    background: #c0c0c0;
    color: #03a9f4;
    border-radius: 3px;
}

/* Introduction Section */
.roadmap-intro {
    text-align: center;
    padding: 40px 20px;
    background-color: white;
    margin: 0 auto;
    max-width: 800px;
    
}

.roadmap-intro h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #333;
}

.roadmap-intro p {
    font-size: 1.1rem;
    color: #666;
}

/* Roadmap Container */
.roadmap-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.roadmap-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 1px solid #e0e0e0;
}

.roadmap-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.roadmap-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #03a9f4;
}

.roadmap-card p {
    color: #666;
    margin-bottom: 15px;
}

.roadmap-details {
    display: none;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.roadmap-details ul {
    list-style-type: none;
}

.roadmap-details ul li {
    margin-bottom: 10px;
    color: #444;
}

.roadmap-details ul li strong {
    color: #333;
}

.roadmap-details ul ul {
    margin-top: 5px;
    margin-left: 20px;
    list-style-type: disc;
}

.download-btn {
    background-color: #03a9f4;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #0288d1;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .roadmap-container {
        grid-template-columns: 1fr;
    }
    
    .roadmap-intro {
        padding: 30px 15px;
    }
    
    .roadmap-intro h2 {
        font-size: 1.5rem;
    }
}
