body{
	color:black;
	background:white;
	
	justify-content: center; /* alignment along main axis (flex-start|flex-end|center|space-between|space-around) */
  align-items: center;
  text-align:center;
}

/* Minimal Navbar CSS */
.navbar {
  background: #f5f5f5;
  height: 60px;
  padding: 0 20px;
}

.nav-container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 40px; /* Adjust this to your preferred logo height */
}

.options {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 15px;
}

.options li a {
  color: black;
  text-decoration: none;
  padding: 5px 10px;
}

#join{
background:#00ffff;
  color: #00ffff;
  border-radius: 3px;
}
.options li a:hover {
  background: #c0c0c0;
  color:#03a9f4;
  border-radius: 3px;
}

/* Hero Section Styles */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5%;
  background: white; /* Light gray background - change as needed */
}

.hero-content {
  max-width: 600px;
}

.hero-section h1 {
  font-size: 3rem;
  color: #2c3e50; /* Dark blue-gray - change to your brand color */
  margin-bottom: 15px;
}
.hero-section h3 {
  
  color:#00ffff; /* Dark blue-gray - change to your brand color */

}

.hero-subtitle {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.hero-description {
  font-size: 1.1rem;
  color: #7f8c8d;
  margin-bottom: 25px;
}

.hero-cta {
  margin: 30px 0;
}

.hero-cta button:hover {
	background:yellow;
	color:black;
}

.cta-button {
  background:#00ffff; /* Your navbar color */
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 15px;
}

.price-info, .trial-info, .moneyback-info {
  color: #7f8c8d;
  margin: 5px 0;
}


.hero-image {
  width: 40%;
  /* Image styles will be added when you add the actual image */
}

.features {
    text-align: center;
    padding: 10px 30px;
    margin-top: 0;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    border-radius: 10px;
    background: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature-left {
    flex-direction: row-reverse;
}

.feature-text {
    max-width: 500px;
    text-align: left;
}

.feature-text h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.feature-text p {
    font-size: 1.1rem;
    line-height: 1.5;
    opacity: 0.9;
}

.feature-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
}
